# mysql url 주소
SPRING_DATASOURCE_URL= jdbc:mysql://mysql:3306/to_do?createDatabaseIfNotExist=true&characterEncoding=UTF-8&profileSql=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

MYSQL_HOST_PORT=root  # mysql을 연결할 포트 번호
MYSQL_ROOT_PASSWORD=12345678  # mysql root 계정 비밀번호